<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../media_alunos/style.css">
    <title>Desconto</title>
</head>
<body>
    <div>
        <h1>Sistema de Descontos</h1>
        <label>Digite o valor da compra</label><p></p>
        <input type="text" id="valor"><p></p>
        <button onclick="calcularDesconto()">Verificar Desconto</button><p></p>
        <label id="resultado"></label>
    </div>
    <script src="desconto.js"></script>
</body>
</html>