<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../media_alunos/style.css">
    <title>Idade</title>
</head>
<body>
    <div>
        <h1>Classificação de Idade</h1>
        <label>Digite sua idade</label><p></p>
        <input type="text" id="idade"><p></p>
        <button onclick="calcularIdade  ()">Calcular Classificação</button><p></p>
        <label id="resultado"></label>
    </div>
    <script src="idade.js"></script>
</body>
</html>