<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>João Pescador</title>
</head>
<body>
    <div>
        <h1>Rendimento diário João Pescador</h1>
        <label>Peso de Peixes</label><p></p>
        <input type="number" id="pesoPeixes"><p></p>
        <button onclick="calcularRendimento()">Calcular Rendimento</button>
        <script src="joao_pescador.js"></script>
    </div>
</body>
</html>